# androidApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanjana/jbm_covid_protectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjana/jbm_covid_protectionapp/: MainActivity.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/faceDetection/: AsyncT.java  FaceContourGraphic.java  GraphicOverlay.java  PostData.java  PostVerification.java  RectOverlay.java  SAP.java  SlideshowFragment.java  UserService.java  faceDetection.java  faceDetectionL.java  faceDetectionR.java  faceDetectionVerification.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/homeScreen/: homeScreenActivity.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/homeScreen/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/homeScreen/ui/gallery/Adapters/: FullSizeAdapter.java  GalleryImageAdapter.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/homeScreen/ui/gallery/ImageOnFullScreen/: FullScreenImageActivity.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/homeScreen/ui/gallery/Interfaces/: IRecyclerViewClickListener.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/homeScreen/ui/home/: FaceVerificationFragment.java  FaceVerificationViewModel.java  HomeFragment.java  HomeViewModel.java  LocationFragment.java  LocationManage.java  LocationViewModel.java  fetchdata.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/homeScreen/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/loginSignUp/: EscapeRoom.java  loginActivity.java  signUp.java
app/src/main/java/com/sanjana/jbm_covid_protectionapp/notification/: MessagingService.java  NotificationManger.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_full_screen_image.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_notification_manger.xml  activity_sign_up.xml  app_bar_home_screen.xml  content_home_screen.xml  face_verification_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  full_item.xml  galleryitem.xml  location_manager_fragment.xml  nav_header_home_screen.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sanjana/jbm_covid_protectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
