<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8053BCE4"
    tools:context=".loginSignUp.signUp">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:accessibilityLiveRegion="none"
        android:fontFamily="serif"
        android:padding="15dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:backgroundTint="#E6000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Name"
        android:inputType="textPersonName"
        android:shadowColor="#B3000000"
        android:textColor="#E6000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#B3000000"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employeeid" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:backgroundTint="#E6000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:shadowColor="#B3000000"
        android:textColor="#E6000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#B3000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:backgroundTint="#E6000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:shadowColor="#B3000000"
        android:textColor="#E6000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#B3000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <EditText
        android:id="@+id/repeatPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:backgroundTint="#E6000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:shadowColor="#B3000000"
        android:textColor="#E6000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#B3000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:backgroundTint="#E6000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Phone No."
        android:inputType="phone"
        android:shadowColor="#B3000000"
        android:textColor="#E6000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#B3000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatPasswordInput" />

    <EditText
        android:id="@+id/employeeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="1"
        android:backgroundTint="#E6000000"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Employee ID"
        android:inputType="textPersonName"
        android:shadowColor="#B3000000"
        android:textColor="#E6000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#B3000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="139dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_logo_foreground" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alreadyRegistered" />

    <TextView
        android:id="@+id/alreadyRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text=" Already Registered? Sign In "
        android:textColor="#E6090808"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>